.services-card{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    min-height: 310px;
    padding: 50px;
    background-color: $color-gray;
    border: $border;
    border-radius: $border-radius-large;
    box-shadow: $border-shadow;

    @include mobile{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 27px;
    }

    &__body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include mobile{
            display: contents;
        }
    }

    &__title{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @include mobile{
            grid-column: -1 / 1;
        }
    }

    &__link{
        --servicesCardLinkIconColor: #B9FF66; 

        display: inline-flex;
        align-items: center;
        column-gap: 15px;
        font-size: 20px;


        @include hover{
            opacity: 0.7;
        }

        @include mobile{
            align-self: end;
        }

        &--white{
            --servicesCardLinkIconColor: #191A23; 

            color: $color-white;
        }

        &-icon-wrapper{
            @include flex-center;
            @include square(41px);

            background-color: currentColor;
            border-radius: 50%;

            svg{
                color: var(--servicesCardLinkIconColor);
            }
        }
        &-label{
            @include mobile{
                @include visually-hidden;
            }
        }
    }

    &__image{
        align-self: center;

        @include desktop{
            max-width: 50%;
            height: auto;
        }

        @include mobile{
            max-width: 165px;
        }
    }

    &--green-bg{
        background-color: $color-green;
    }

    &--dark-bg{
        background-color: $color-dark;
    }
}